<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
      <Optimize>false</Optimize>
      <Tailcalls>false</Tailcalls>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <WarningLevel>3</WarningLevel>
      <BaseIntermediateOutputPath>..\build\intermediate\$(MSBuildProjectName)\$(Platform)</BaseIntermediateOutputPath>
      <BaseIntermediateOutputPath>..\build\intermediate\$(MSBuildProjectName)\$(Platform)</BaseIntermediateOutputPath>
      <OutputPath>..\build\targets\$(Platform)\</OutputPath>
      <DocumentationFile>..\build\targets\$(Platform)\$(MSBuildProjectName).XML</DocumentationFile>
      <ErrorReport>prompt</ErrorReport>
      <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
      <Optimize>false</Optimize>
      <Tailcalls>false</Tailcalls>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <WarningLevel>3</WarningLevel>
      <BaseIntermediateOutputPath>..\build\intermediate\$(MSBuildProjectName)\$(Platform)</BaseIntermediateOutputPath>
      <BaseIntermediateOutputPath>..\build\intermediate\$(MSBuildProjectName)\$(Platform)</BaseIntermediateOutputPath>
      <OutputPath>..\build\targets\$(Platform)\</OutputPath>
      <DocumentationFile>..\build\targets\$(Platform)\$(MSBuildProjectName).XML</DocumentationFile>
      <ErrorReport>prompt</ErrorReport>
      <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
      <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
      <Optimize>false</Optimize>
      <Tailcalls>false</Tailcalls>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <WarningLevel>3</WarningLevel>
      <BaseIntermediateOutputPath>..\build\intermediate\$(MSBuildProjectName)\$(Platform)</BaseIntermediateOutputPath>
      <IntermediateOutputPath>..\build\intermediate\$(MSBuildProjectName)\$(Platform)</IntermediateOutputPath>
      <OutputPath>..\build\targets\$(Platform)\</OutputPath>
      <DocumentationFile>..\build\targets\$(Platform)\$(MSBuildProjectName).XML</DocumentationFile>
      <ErrorReport>prompt</ErrorReport>
      <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
      <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
      <BaseIntermediateOutputPath>..\build\intermediate\$(MSBuildProjectName)\$(Platform)</BaseIntermediateOutputPath>
      <IntermediateOutputPath>..\build\intermediate\$(MSBuildProjectName)\$(Platform)</IntermediateOutputPath>
    <OutputPath>..\build\targets\$(Platform)\</OutputPath>
    <DocumentationFile>..\build\targets\$(Platform)\$(MSBuildProjectName).XML</DocumentationFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <BaseIntermediateOutputPath>..\build\intermediate\$(MSBuildProjectName)\$(Platform)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\build\intermediate\$(MSBuildProjectName)\$(Platform)</IntermediateOutputPath>
    <OutputPath>..\build\targets\$(Platform)\</OutputPath>
    <DocumentationFile>..\build\targets\$(Platform)\$(MSBuildProjectName).XML</DocumentationFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
      <BaseIntermediateOutputPath>..\build\intermediate\$(MSBuildProjectName)\$(Platform)</BaseIntermediateOutputPath>
      <IntermediateOutputPath>..\build\intermediate\$(MSBuildProjectName)\$(Platform)</IntermediateOutputPath>
    <OutputPath>..\build\targets\$(Platform)\</OutputPath>
    <DocumentationFile>..\build\targets\$(Platform)\$(MSBuildProjectName).XML</DocumentationFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>


</Project>
