<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ba831c66-523d-4cc6-9be1-f7ed6ed9222b" ChangeDateTime="06/09/2015 13:58:07">
    <Property Name="ElementName" Value="[Metadata].[IntrinsicTypeMap].[ClrTypeName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Metadata].[IntrinsicTypeMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BclTypeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e04c11c-fedd-4d3d-b0ac-a7dc2b0b83d0" ChangeDateTime="06/11/2015 12:13:17">
    <Property Name="ElementName" Value="[Core].[StorageType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Core]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="StorageKind" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6623a1a3-5879-4e3e-b400-79ece4646cff" ChangeDateTime="06/16/2015 11:06:00">
    <Property Name="ElementName" Value="[Metadata].[vUserProcedureParameter]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[Metadata]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="vRoutineParameter" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc366aa4-914a-4d18-b3c5-85704413ef38" ChangeDateTime="06/16/2015 11:07:22">
    <Property Name="ElementName" Value="[Metadata].[vRoutineParameter]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[Metadata]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="vProcedureParameter" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e5ab10b-e73d-483a-afdd-9b9778fc8a2a" ChangeDateTime="07/01/2015 22:17:03">
    <Property Name="ElementName" Value="[Core].[StorageKind]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Core]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="DataKind" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae0aee44-6e81-46bc-b301-6ec600ae60cd" ChangeDateTime="07/01/2015 22:17:25">
    <Property Name="ElementName" Value="[Core].[PK_StorageType]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[Core].[DataKind]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_DataKind" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70465afb-e39f-49bf-a350-e6d93cf5bfb5" ChangeDateTime="07/01/2015 22:17:38">
    <Property Name="ElementName" Value="[Core].[UQ_StorageType]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[Core].[DataKind]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UQ_DataKind" />
  </Operation>
</Operations>