<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d65e444e-f8c4-4ee3-9893-1329cd5490c7" ChangeDateTime="08/25/2015 00:12:01">
    <Property Name="ElementName" Value="[Metadata].[IntrinsicTypeMap]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Metadata]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="BclTypeMap" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6df1a747-0de9-48a3-9a01-47fe41a89176" ChangeDateTime="08/25/2015 00:12:21">
    <Property Name="ElementName" Value="[Metadata].[BclTypeMap]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Metadata]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="SqlBclTypeMap" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3bd0e45d-ce5d-42d4-8b36-69782e02e62c" ChangeDateTime="08/25/2015 00:12:31">
    <Property Name="ElementName" Value="[Metadata].[SqlBclTypeMap].[EngineTypeName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Metadata].[SqlBclTypeMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SqlTypeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb0d344a-c1c9-4345-86a5-7bb9b6173061" ChangeDateTime="08/25/2015 00:25:02">
    <Property Name="ElementName" Value="[Metadata].[SqlBclTypeMap]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Metadata]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="AdoTypeMap" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94bf96c3-60f2-48cd-9287-b94f11f94fc0" ChangeDateTime="09/08/2015 08:40:23">
    <Property Name="ElementName" Value="[Metadata].[vMetadataProperty]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[Metadata]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="vProperty" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f947507-6fdf-4c91-bcde-24dbf6c4f4c6" ChangeDateTime="09/08/2015 09:24:01">
    <Property Name="ElementName" Value="[Metadata].[fGetParameters]" />
    <Property Name="ElementType" Value="SqlInlineTableValuedFunction" />
    <Property Name="ParentElementName" Value="[Metadata]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="fParameters" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6e8f85c-588c-4314-bda5-a89b88a991cd" ChangeDateTime="09/08/2015 09:24:28">
    <Property Name="ElementName" Value="[Metadata].[fGetColumns]" />
    <Property Name="ElementType" Value="SqlInlineTableValuedFunction" />
    <Property Name="ParentElementName" Value="[Metadata]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="fColumn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="307f8033-210a-4d84-839e-5ec8007ce037" ChangeDateTime="10/05/2015 13:56:19">
    <Property Name="ElementName" Value="[Metadata].[AdoTypeMap].[CSharpTypeName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Metadata].[AdoTypeMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CSharpKeyword" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d93c7f9d-9685-4d8e-b386-e95b8623db86" ChangeDateTime="11/02/2015 15:33:30">
    <Property Name="ElementName" Value="[Metadata].[FileType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Metadata]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="SemanticFileType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8af076e-0ed5-407c-8928-c847ecc71957" ChangeDateTime="11/02/2015 17:21:52">
    <Property Name="ElementName" Value="[Metadata].[F_TabularFileMatrix_TabularFile]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[Metadata].[TabularFileMatrix]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_TabularFileMatrix_TabularFile" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c59f285-c54d-4eec-b8d1-0e522dc95479" ChangeDateTime="11/02/2015 17:22:04">
    <Property Name="ElementName" Value="[Metadata].[F_TabularFileMatrix_DatMatrix]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[Metadata].[TabularFileMatrix]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FK_TabularFileMatrix_DataMatrix" />
  </Operation>
  <Operation Name="Rename Refactor" Key="693d997b-626d-4e8f-a064-3924696f324d" ChangeDateTime="11/02/2015 17:37:40">
    <Property Name="ElementName" Value="[Metadata].[DataMatrixColumn].[Position]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Metadata].[DataMatrixColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ColumnPosition" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b378e69c-57bd-4c82-a1d9-3d5681002572" ChangeDateTime="11/02/2015 17:51:33">
    <Property Name="ElementName" Value="[Metadata].[DataMatrixColumn].[ColumnName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Metadata].[DataMatrixColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TargetColumnName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f3522c9-3ec8-4b02-8b19-78f24bfba1ef" ChangeDateTime="11/04/2015 00:16:07">
    <Property Name="ElementName" Value="[Metadata].[DataMatrixColumn]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Metadata]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="TabularFileColumn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c99ebbc9-3b0e-40fb-ac72-cc2ae8eb63c9" ChangeDateTime="11/04/2015 00:54:30">
    <Property Name="ElementName" Value="[Metadata].[fTabularFile]" />
    <Property Name="ElementType" Value="SqlInlineTableValuedFunction" />
    <Property Name="ParentElementName" Value="[Metadata]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[fTabularFileMatrix]" />
  </Operation>
</Operations>